src/utils/schema.graphql

schema {
  query: RootQueryType
  mutation: MutationRoot
}

"""food item"""
type food {
  """Resturent Object Id"""
  _id: ID

  """The id of the food item."""
  itemId: String

  """The name of the food."""
  foodName: String

  """The type of food. """
  foodType: String

  """About the food. """
  foodDescription: String
}

"""food item"""
input foodinputitem {
  """The name of the food."""
  foodName: String

  """The type of food. """
  foodType: String

  """About the food. """
  foodDescription: String
}

"""details of login"""
input logindetails {
  """User Email. """
  userEmail: String

  """User Password. """
  userPassword: String

  """The type of food. """
  accessToken: String

  """The type of food. """
  loginTime: String
}

"""details for login output"""
type logindetailsoutput {
  """User Email. """
  userEmail: String

  """User Password. """
  userPassword: String

  """The type of food. """
  accessToken: String

  """The type of food. """
  loginTime: String
}

"""Mutation API"""
type MutationRoot {
  login(InputLD: logindetails): logindetailsoutput
  fooditemSave(inputItem: foodinputitem): food
  resturentmenuItemSave(inputItem: resturentmutation): resturent
}

"""resturent menu item"""
type resturent {
  """Resturent Object Id"""
  _id: ID

  """Resturent Item Id"""
  resId: String

  """The name of the resturent."""
  resturentName: String

  """The Resturent Location."""
  location: resturentlocationoutputtype
  resDescription: String
  openingHours: String
  otherDeatils: String

  """The type of menu a resturent have. """
  menuType: [String]
}

input resturentlocation {
  city: String
  state: String
  country: String
  pin: String
}

type resturentlocationoutputtype {
  city: String
  state: String
  country: String
  pin: String
}

"""resturent menu items"""
input resturentmutation {
  resId: String

  """The name of the resturent."""
  resturentName: String

  """The Resturent Location."""
  location: resturentlocation
  resDescription: String
  openingHours: String
  otherDeatils: String

  """The type of menu a resturent have. """
  menuType: [String]
}

type RootQueryType {
  loginDetails: [logindetailsoutput]
  foodItem(itemId: ID!): [food]
  foodItems: [food]
  resturentCollection: [resturent]
}
